# Article ideas

Status: In progress
Parent-task: AI and Data science 2024 Update (AI%20and%20Data%20science%202024%20Update%20eb783de3daec47dc92a32ee7ac4fb08e.md)
Task ID: KIH-160

## Description

- [https://www.youtube.com/watch?v=r94lqlE83ig](https://www.youtube.com/watch?v=r94lqlE83ig)
- [https://www.youtube.com/watch?v=mUEFwUU0IfE](https://www.youtube.com/watch?v=mUEFwUU0IfE)
- Sora AI by ChatGPT for professionals only
- EBook through AI
    - [https://youtu.be/017BkfC3DK4?si=bFOb9CNDd1weppIy](https://youtu.be/017BkfC3DK4?si=bFOb9CNDd1weppIy)
- [https://www.youtube.com/watch?v=wT-Vgtm2KLM](https://www.youtube.com/watch?v=wT-Vgtm2KLM)
- Start real life legal stealth wall running kit
    - [https://www.amazon.com/Sewell-Direct-AirStick-Microsuction-250mmx300mm/dp/B00M7FC1K8](https://www.amazon.com/Sewell-Direct-AirStick-Microsuction-250mmx300mm/dp/B00M7FC1K8)
    - using capicitors and magnetic fields/ em waves
    - using AI and Rasperi Pi for dummy calibration
    - Fusion 360
    - inkspace
    - prototypes
    - blender
    - virtual circuit board
    - Unreal Engine for physics simulation
    - Study chemistry, Physics and Biology
    - [https://easyeda.com/](https://easyeda.com/)
    - [https://exoskeletonreport.com/product/hercule/](https://exoskeletonreport.com/product/hercule/)
    - Assassins creed style ejection system for grappling hook: kevlar strings
    - Ferrofluid
        - [https://www.sciencedirect.com/science/article/abs/pii/S2215038220301138](https://www.sciencedirect.com/science/article/abs/pii/S2215038220301138)
        - compact wearable airbag motorcycles
        
        Other componenets:
        
        - blood clotting injection
        - implanted chip on hand’s main blood vessel
        - medical monitering device based on mi bit 5